# Exercicios-Aprendiz-De-programacao

./: LICENSE  README.md
.Net/Agencia de viagens/Projeto bootstrap/Agencia de viagens/: Agencia de viagens.csproj  Agencia de viagens.sln  Program.cs  Startup.cs
.Net/Agencia de viagens/Projeto bootstrap/Agencia de viagens/Controllers/: ClienteController.cs  HomeController.cs  HomeController1.cs
.Net/Agencia de viagens/Projeto bootstrap/Agencia de viagens/Data/: Contexto.cs
.Net/Agencia de viagens/Projeto bootstrap/Agencia de viagens/Enum/: Situacao.cs
.Net/Agencia de viagens/Projeto bootstrap/Agencia de viagens/Migrations/: 20211215205252_FirstMigration.Designer.cs  20211215205252_FirstMigration.cs  ContextoModelSnapshot.cs
.Net/Agencia de viagens/Projeto bootstrap/Agencia de viagens/Migrations/Scripts/: FirstMigration.SQL
.Net/Agencia de viagens/Projeto bootstrap/Agencia de viagens/Models/: Cliente.cs  ErrorViewModel.cs
.Net/Agencia de viagens/Projeto bootstrap/Agencia de viagens/Properties/: launchSettings.json
.Net/Agencia de viagens/Projeto bootstrap/Agencia de viagens/Views/: _ViewImports.cshtml
.Net/Agencia de viagens/Projeto bootstrap/Agencia de viagens/Views/Cliente/: Index.cshtml
.Net/Agencia de viagens/Projeto bootstrap/Agencia de viagens/Views/Home/: Contato.cshtml  Destinos.cshtml  Index.cshtml  Promocoes.cshtml
.Net/Agencia de viagens/Projeto bootstrap/Agencia de viagens/Views/Shared/: _Layout.cshtml
.Net/Agencia de viagens/Projeto bootstrap/Agencia de viagens/wwwroot/css/: site.css
C#/MyFirstApiWeb/MyFirstApiCrossCutting/: MyFirstApiCrossCutting.csproj
C#/MyFirstApiWeb/MyFirstApiCrossCutting/InjectionDepedencia/: ClassConfigureInjection.cs  ClassConfigureInjectionIRepository.cs
C#/MyFirstApiWeb/MyFirstApiService/: MyFirstApiService.csproj
C#/MyFirstApiWeb/MyFirstApiService/Service/: ClassLoginService.cs  ClassUserService.cs
Logica de programação com VISUALG/: ALUNOS.ALG  AREA_TRIANGULO.ALG  ATRIBUIDOR.ALG  BEM-VINDA.ALG  CALCULADORA.ALG  CALCULOS.ALG  CONTADOR-ENQUANTO-FAçA.ALG  Calculadora de desconto.ALG  Calculo de custo final de um carro.ALG  Calculo de investimento.ALG  DISPONIBILIDADE DE SALDO.ALG  EXEMPLO VETOR.ALG  EXEMPLO_MATRIZ.ALG  EXPRESSAO_MATEMATICA.ALG  FUNçãO.ALG  INSERIRVETOR.ALG  MULTIPLICAçãO_5.ALG  NOMES.ALG  NOTA_ALUNO_PROCEDIMETOS.ALG  NOTA_ARITMéTICA.ALG  PARA-DE-ATE-PASSO-FACA-FIMPARA.ALG  PARAMETROS.ALG  PAR_OU_IMPAR.ALG  PROCEDIMENTO.ALG  (+16 more)
(+529 files in other folders)
