h1,h2,h3 {
    font-weight: bold;
}

#scrollbar{
    height: 100vh;
    overflow: auto;

}

::-webkit-scrollbar{
    background-color: #fff;
    width: 5px;
    height: 5px;
}

::-webkit-scrollbar-thumb{
    background-color:#1558E5;
    border-radius: 0;
}

a {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.603);
    transition: 250ms;
}

textarea:focus, input:focus, select:focus {
    box-shadow: 0 0 0 0;
    border: 0 none;
    outline: 0;
} 

li {
    list-style-type: none;
}


.container-fluid {
    padding-top: 70px;
    position: fixed;
}

/* Menu do topo fixo */
.menu-top{
    background:#fff;
}

/*Botao menu na area do menu topo*/
.button-menu {
    width: 88px;
    height: 70px;
    background-color: #c4c4c420;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: ease-in-out 250ms;
    cursor: pointer;
}

.btn-x {
    font-size: 0.5rem;
    color: #fff;
    position: relative;
    top: -30px;
    right: -30px;
    height: 30px;
}

.button-menu ul{
    position: absolute;
    height: 100vh;
    background-color: #02091fd3;
    backdrop-filter: blur(5px);
    top: 0;
    left:-100%;
    padding: 2rem;
    z-index: 999;
    overflow: auto;
    transition: ease-in-out 2s;
}

.button-menu h4{
    font-weight: bold;
    font-size: 1.3rem;
    color:rgb(0, 102, 255);
    margin: 1rem 0.5rem;
}

.button-menu a{
    color: #fff;
    font-size: 0.9rem;
    margin: 1rem
}

.button-menu span{
    font-size: 0.7em;
    color:#081333;   
}

.login-register {
    width: 200px;
    padding-right: 25px;
    padding-left: 25px;
    font-style: normal;
    font-weight: bold;
    font-size: 0.7em;
    line-height: 14px;
    letter-spacing: 0.05em;
    color: rgba(0, 0, 0, 0.5);
    height: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
    border-left: 1px rgb(233, 233, 233) solid;
}

.login-register img{
    margin-left: 10px;
}

.linguage {
    float: right;
    text-align: left;
    font-size: 12px;
    font-weight: bold;
    border-left: 4px solid #F76879;
    padding-left:10px;
    margin-right: 30px;
    min-width: 140px;
}

.linguage img {
    bottom: 15px;
    position: relative;
}

.space-search input{
    border: 0px;
    border-bottom:1px #adadad solid;
    width: 70%;
    padding-left: 30px;
    padding-bottom: 8px;
    margin-left: 25px;
    font-size: 0.75em;
    font-weight: bold;
    color: #adadad;
    
}

.space-search label{
    position: relative;
    left: 49px;
}


/* Menu lateral fixo */
.menu-right {
    position: fixed;
    margin: 10px 0 0 0;
    padding: 0;
    width: 65px;
    left: 10px;
    background: #1558E5;
    border-radius: 15px;
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    z-index: 999;
    transition: ease-in-out 250ms;
}

.menu-right:hover {
    width: 230px;   
}

.menu-right ul {
    width: 160px;
    height: 100%;
    position: absolute;
    /*backdrop-filter: blur(20px);*/
    left: -200px;
    border-bottom-right-radius: 15px;
    border-top-right-radius: 15px;
    padding-left: 10px;
}

.menu-right:hover ul {
    left: 65px;
    transition: ease-in-out 250ms;
}

.menu-right:hover .button-bg  {
    width: 230px;
}


/* Menu Lateral - Botaoes */
.button-bg a {
    width: 100%;
    display: flex;
    height: 70px;
    align-items: center;
    justify-content: flex-start;
    transition: ease-in-out 250ms;
    padding-left: 20px;
}

.button-bg a:hover {
    background: rgba(0, 0, 0, 0.356);
    transition: ease-in-out 250ms;
}

.button-bg.one a:hover {
    border-start-start-radius: 15px;
    border-start-end-radius: 15px;
}

.button-bg.one{
    background: rgba(0, 0, 0, 0.1);
    border-start-start-radius: 15px;
    border-start-end-radius: 15px;
}

.button-bg.two{
    background: rgba(0, 0, 0, 0.2);
}

.button-bg.three{
    background: rgba(0, 0, 0, 0.3);
}

.button-bg.four{
    background: rgba(0, 0, 0, 0.1);
}

.button-bg.five{
    background: rgba(0, 0, 0, 0.2);
}

.button-bg.six{
    background: #F76879;
    border-end-end-radius: 15px;
    border-end-start-radius: 15px;
}

.button-bg.six a:hover {
    border-end-end-radius: 15px;
    border-end-start-radius: 15px;
}

.button-bg span{
    width: 240px;
    top: 0;
    left: 60px;
    position: absolute;
    margin:0;
    height: 70px;
    align-items: center;
    justify-content: center;
    display: flex;
    border-radius: 0px 0px 15px 0;
    background: #0d4accf5;
    display: none;
}


/*Coluna 1 - News informacoes uteis */
.info-utels{
    padding-top: 10px;
    padding-left: 85px;
    background-color: #F2F2F2;
    max-width: 1100px;
    padding-bottom: 80px;
    margin: 0 auto;
}

.info-utels .d-flex{
    gap:5px;
}

.info-utels img{
    border-radius: 15px;
}

.card-mh {
    max-height: 600px;
}

.card {
    min-width: 0;
    background-color: rgba(255, 255, 255, 0);
    background-clip: border-box;
    border: 0px ;
    border-radius: 0rem;
}

.desc-banner-right {
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
    margin-right: 40px;
    padding-right: 34px;
    margin-top: 10%;
}

.desc-banner-right a{
    color: #fff;
    padding: 0.8rem;
    border: 2px solid #1558E5;
    font-size: 0.8rem;
    border-radius: 35px ;
}

.desc-banner-right a:hover{
    color: #fff;
    padding: 0.8rem;
    border: 2px solid #ffffff;
    font-size: 0.8rem;
    border-radius: 35px ;
    box-shadow: 0px 0px 5px rgba(255, 255, 255, 0.377);
}

.desc-banner-left {
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    margin-left: 40px;
    padding-left: 34px;
    margin-top: 10%;
}

.desc-banner-left a{
    color: #fff;
    padding: 0.8rem;
    border: 2px solid #1558E5;
    font-size: 0.8rem;
    border-radius: 35px ;
}

.desc-banner-left a:hover{
    color: #fff;
    padding: 0.8rem;
    border: 2px solid #ffffff;
    font-size: 0.8rem;
    border-radius: 35px ;
    box-shadow: 0px 0px 5px rgba(255, 255, 255, 0.377);
}

.link-news {
    color: #fff;
    margin-right: 20px;
}

.link-news a{
    color: #fff;
}

.risk-title-right{
    width: 6px;
    height: 40%;
    background: #1558E5;
    position: absolute;
    right: 0px;
}

.risk-title-blue{
    width: 6px;
    height: 25%;
    background: #1558E5;
    position: absolute;
    right: 0px;
}

.risk-title-left {
    width: 6px;
    height: 25%;
    background: #1558E5;
    position: absolute;
    left: 0px;
}

.form-select-sm {
    padding-left: 0px;
    padding-top: 0px;
    font-size: .75rem;
    border: 0px;
    font-weight: bold;
}

/*Coluna 2 - Area dos feeds*/
.feeds{
    background-color: #081333;
    padding-bottom: 80px;
}

.tit-home {
    font-size: 1.3em;
    font-weight: bold;
    padding-left: 10px;
    border-left: 4px solid #F76879;
    margin-left: 20px;
    position: relative;
    margin-top: 20px;
    margin-bottom: -40px;
    color: #fff;
    z-index: 998;
}


/* New-Post - Novas Postagens */
.new-post {
    background-color: #fff;
    width:100%;
    border-radius: 15px;
    margin: 65px 10px 20px 10px;
}

.new-post h3{
    font-size: 0.75rem;
}

.new-post ul{
    padding: 0;
    margin-top: 0.8rem;
    margin-bottom: 0.8rem;
}

.new-post li{
    /*list-style-type: none;*/
    font-size: 0.75em;
    font-weight: bold;
    color: #707070;
}

.new-post li img {
    vertical-align: middle;
    opacity: 0.7;
}

.new-post input{
    background-color: #ededed;
    border-radius: 15px;
    border: 0px;
    padding-left: 10px;
    font-size:0.8rem;
    height: 40px;
}

.new-post input:first-of-type {
	border-radius: 15px 0 0 15px;
}

.new-post input[type="file"]{
    display: none;
}

.new-post label{
    display: block;
    cursor: pointer;
}

.new-post button{
    border-bottom-right-radius: 15px;
    border-top-right-radius: 15px;
    border: 0px
}

.btn-new-post{
    position: absolute;
}
.btn-up{
    height: 40px;
    background-color: #ededed;
    border-bottom-right-radius: 15px;
    border-top-right-radius: 15px;
}


/* New-Post - Estilos da categoria de novas postagens*/
.switch-field {
    display: flex;
    margin-bottom: 15px;
    justify-content: center;
    flex-direction: row;
    align-items: center;
}

.switch-field input {
	position: absolute !important;
	height: 1px;
	width: 1px;
	border: 0;
	overflow: hidden;
}

.switch-field label {
	font-size: 0.8rem;
	text-align: center;
    padding: 0.4rem 1rem;
	transition: all 0.2s ease-in-out;
    font-weight: bold;
    border: 1px solid rgb(245, 245, 245);
    margin-left: -1px;
}

.switch-field label:hover {
	cursor: pointer;
}

.switch-field input:checked + label {
	background-color: #e2e2e2;
	box-shadow: none;
}

.switch-field label:first-of-type {
	border-radius: 15px 0 0 15px;
}

.switch-field label:last-of-type {
	border-radius: 0 15px 15px 0;
}

/* Postagens - Feeds Únicos */
.feed-unique {
    background-color: #fff;
    width: 100%;
    border-radius: 15px;
    margin: 20px 10px 25px 10px;
}

.avatar-profile{
    display: flex;
    position: relative;
    justify-content: center;
    margin-top: -45px;
    margin-left: 50%;
}

.avatar-profile img{ 
    border-radius: 50%;
    border: 4px solid #1558E5;
    width: 65px;
    height: 65px;
    transition: all 0.3s ease-in-out;
}
.avatar-profile img:hover{ 
    border: 4px solid #F76879;
    transition: all 0.2s ease-in-out;
}

.post-profile {
    position: relative;
    margin-top: -25px;
}

.post-profile h4{
    font-size: 1rem;
    margin: 0;
}

.post-profile h4 span a{
    font-size: 0.8rem;
    color: #1558E5;
    margin-left: 7px;
    font-weight: bold;
}

.post-profile-cat{
    font-size: 0.7rem;
    opacity: 0.5;
    font-weight: bold;
}

.description-profile {
    margin-top: 20px;

}

.description-profile h3{
    font-size: 1rem;
}

.description-profile p{
    font-size: 0.9rem;
}

.description-profile a{
    font-size: 0.8rem;
    font-weight: bold;
}

.edit-post {
    font-size: 0.6rem;
    font-weight: bold;
}

@media screen and (max-width: 1200px) {
    /*Feed*/
    .switch-field {
        flex-wrap: wrap;
    }

    .switch-field label:first-of-type {
        border-radius: 0px;
    }

    .switch-field label:last-of-type {
        border-radius: 0px;
    }

    .switch-field label {
       height: 40px;
       min-width: 49%;
    }

}

@media screen and (max-width: 900px) {
    /*Feed*/
    .switch-field label {
       height: 40px;
       min-width: 100%;
    }

}

@media screen and (max-width: 700px) {
    /*menu*/
    .space-search {
        display: none;
    }
    .linguage {
        display: none;
    }
    .menu-top{
        flex-wrap: nowrap;
    }
    .login-register {
        width: 0;
        padding-right: 35px;
        padding-left: 0px;
        height: 100%;
        border-left: 0px;
        color: #fff;
    }
    .login-register a{
        display: none;
        
    }

    /*Feed*/
    .feeds {
       display: none;
       padding-bottom: 80px;
    }

    /*menu topo*/
    .button-menu {
        width: 70px;
        height: 100%;
    }

    /*menu lateral*/
    .menu-right {
        margin: 0px;
        padding: 0px;
        width: 100%;
        bottom: 0px;
        left: 0px;
        display: flex;
        flex-direction: row;
        background: rgb(6, 64, 223);
        border-radius: 0px;
    }

    .risk-title-left {
        height: 50%;
    }

    .risk-title-right {
        height: 50%;
    }

    .menu-right ul{
        display: none;
    }

    .button-bg a {
        width: 16.66vw;
        display: flex;
        height: 10vh;
        align-items: center;
        justify-content: center;
        padding-left: 0;
    }

    .button-bg.six{
        border-end-end-radius: 0px;
        border-end-start-radius: 0px;
        border-start-end-radius: 0px;
    }

    .button-bg.one{
        border-start-start-radius: 0px;
        border-start-end-radius: 0px;
    }

    .info-utels {
        padding-top: 10px;
        padding-left: 10px;
        padding-bottom: 140px;
    }

    .col-8 {
        width: 100%;
    }

    .card-img{
        min-height: 250px;
    }

}