<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyFirstApiData\MyFirstApiData.csproj" />
    <ProjectReference Include="..\MyFirstApiDomain\MyFirstApiDomain.csproj" />
    <ProjectReference Include="..\MyFirstApiService\MyFirstApiService.csproj" />
  </ItemGroup>

</Project>
