<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="img/logotipo-icon.svg" type="image/x-icon">

    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link href="css/style.css" rel="stylesheet" />
    <script src="js/script.js" defer></script>
    <title>AndorBook</title>
</head>

<body>
    <header>
        <!-- Nav do menu superior fixo -->
        <nav class="menu-top shadow-sm row fixed-top">

            <div class="col d-flex align-items-center">
                <div class="button-menu text-center">
                    <a onclick="btnMenu()" class="d-flex flex-column">
                        <img src="img/menu-topo.svg" width="25px">
                        <span>Menu</span>
                    </a>
                    <ul class="text-start">
                        <div class="d-flex btn-x justify-content-end">
                            <a onclick="btnClose()">
                                Fechar
                                <img src="img/closed.svg" width="15px" alt="Fechar">
                            </a>
                        </div>
                        <img src="img/logotipo-dark.svg" alt="">
                        <h4>Plataforma</h4>
                        <li><a href="">Home</a></li>
                        <li><a href="">Informações Úteis</a></li>
                        <li><a href="">Novas Postagens</a></li>
                        <li><a href="">Ongs Parceiras</a></li>
                        <li><a href="">Primeiros Passos</a></li>
                        <li><a href="">Contato</a></li>

                        <h4>Contas</h4>
                        <li><a href="">Login</a></li>
                        <li><a href="">Cadastrar</a></li>

                        <h4>Postagens</h4>
                        <li><a href="">Moradias</a></li>
                        <li><a href="">Empregos</a></li>
                        <li><a href="">Informações Úteis</a></li>
                        <li><a href="">Ongs Parceiras</a></li>

                        <h4>Onde Encontar</h4>
                        <li><a href="">Ongs</a></li>
                        <li><a href="">Documentacoes</a></li>
                        <li><a href="">Revalidaçoes</a></li>
                        <li><a href="">Minha Comunidade</a></li>

                    </ul>
                </div>
                <div class="space-search flex-fill">
                    <label for="search"><img src="img/search.svg" alt=""></label>
                    <input type="text" id="search" placeholder="PESQUISAR...">
                </div>
            </div>

            <div class="col d-flex align-items-center justify-content-center">
                <div class="logotype flex-fill text-center">
                    <a href=""><img src="img/logotipo.svg" alt="Logotipo Andor"></a>
                </div>
            </div>

            <div class="col d-flex align-items-center">

                <div class="flex-fill text-end">
                    <div class="linguage">
                        Idioma: <br>
                        <select class="form-select-sm" aria-label=".form-select-sm">
                            <option selected value="1">PORTUGUÊS</option>
                            <option value="2">INGLÊS</option>
                            <option value="3">ESPANHOL</option>
                        </select>
                        <img src="img/Lenguages.svg" alt="linguage">
                    </div>
                </div>

                <div class="login-register text-end">
                    <a href="">LOGIN</a> | <a href="">CADASTRAR</a>
                    <span><img src="img/usuario.svg" alt="login ou registrar"></span>
                </div>
            </div>

        </nav>

    </header>

    <!-- Container Geral -->
    <div class="container-fluid">
        <main class="row">
            <!-- Menu Lateral fixo -->
            <nav class="menu-right">
                <div class="button-bg one"><a href=""><img src="img/info uteis.png"></a></div>
                <div class="button-bg two"><a href=""><img src="img/empregos.png"></a></div>
                <div class="button-bg three"><a href=""><img src="img/moradia.png"></a></div>
                <div class="button-bg four"><a href=""><img src="img/ongs parceiras.png"></a></div>
                <div class="button-bg five"><a href=""><img src="img/doacao.png"></a></div>
                <div class="button-bg six"><a href=""><img src="img/Vector.png"></a></div>
                <ul class="d-flex flex-column justify-content-around">
                    <li>Informações Úteis</li>
                    <li>Empregos</li>
                    <li>Moradia</li>
                    <li>Ongs Parceiras</li>
                    <li>Doação</li>
                    <li>Emergência</li>
                </ul>
            </nav>

            <!-- Section dos Cards Informacoes uteis -->
            <section id="scrollbar" class="info-utels col-8">
                <h1 class="tit-home shadow">News</h1>
                <div class="d-flex align-items-center flex-wrap">
                    <article class="card flex-fill text-end w-100">
                        <img src="img/banner-4.jpg" class="card-img w-100 shadow" alt="">
                        <span class="card-img-overlay link-news">
                            <a href="#">
                                Informações Úteis
                                <img src="img/Arrow.svg" alt="">
                            </a>
                        </span>
                        <div class="card-img-overlay desc-banner-right">
                            <span class="risk-title-right"></span>
                            <h2 class="title-banner">Primeiros Passos</h2>
                            <p>Tudo o que você precisa saber
                                antes de se refugiar para o Brasil!</p>
                            <a href="#">Continue <img src="img/Arrow.svg" width="15px" alt=""></a>
                        </div>
                    </article>

                    <article class="card flex-fill">
                        <img src="img/banner-3.jpg" class="card-img w-100 h-100 shadow card-mh" alt="">
                        <span class="card-img-overlay link-news  text-end">
                            <a href="#">
                                ONGS
                                <img src="img/Arrow.svg" alt="">
                            </a>
                        </span>
                        <div class="card-img-overlay desc-banner-left text-start">
                            <span class="risk-title-left"></span>
                            <h2 class="title-banner">Estudos</h2>
                            <p>Conheça as principais Ongs responsáveis
                                por revalidação de diplomas no Brasil,
                                conheça também cursos da
                                Língua Portuguesa!</p>
                            <a href="#">Continue <img src="img/Arrow.svg" width="15px" alt=""></a>
                        </div>
                    </article>

                    <article class="card flex-fill text-end">
                        <img src="img/banner-2.jpg" class="card-img w-100 shadow card-mh" alt="">
                        <span class="card-img-overlay link-news">
                            <a href="#">
                                Emergência
                                <img src="img/Arrow.svg" alt="">
                            </a>
                        </span>
                        <div class="card-img-overlay desc-banner-right">
                            <span class="risk-title-blue"></span>
                            <h2 class="title-banner">Violência</h2>
                            <p>Ajude a evitar a violência Física
                                e Emocional contra as mulheres
                                refugiadas, Veja Ongs parceiras!</p>
                            <a href="#">Continue <img src="img/Arrow.svg" width="15px" alt=""></a>
                        </div>
                    </article>


                    <article class="card flex-fill w-100">
                        <img src="img/banner-1a.jpg" class="card-img w-100 shadow mb-6" alt="">
                        <span class="card-img-overlay link-news text-end">
                            <a href="#">
                                Informações Úteis
                                <img src="img/Arrow.svg" alt="">
                            </a>
                        </span>
                        <div class="card-img-overlay desc-banner-left">
                            <span class="risk-title-left"></span>
                            <h2 class="title-banner">Cidadania</h2>
                            <p>Saiba do que é necessário no Brasil para
                                tirar um documento de Dupla-Cidadania!</p>
                            <a href="#">Continue <img src="img/Arrow.svg" width="15px" alt=""></a>
                        </div>
                    </article>
                </div>
            </section>

            <!-- Section dos Feeds Gerais -->
            <section id="scrollbar" class="feeds col">
                <h1 class="tit-home">Feeds</h1>

                <div class="d-flex align-items-center flex-wrap">

                    <!-- Novas Postagens-->
                    <div class="new-post p-3 d-flex flex-column  justify-content-center">
                        <h3>
                            "Escreva e compartilhe sobre assuntos que possa ajudar e contribuir
                            com sua comunidade, escolha uma categoria e comece!"
                        </h3>

                        <!-- Radio de selecao da categoria da nova postagem -->
                        <form action="" method="post">
                            <div class="switch-field">
                                <input type="radio" id="radio-three" name="post-tema" value="yes" checked />
                                <label for="radio-three"><img src="img/moradia.svg" alt="" srcset=""> Moradia</label>

                                <input type="radio" id="radio-four" name="post-tema" value="maybe" />
                                <label for="radio-four"><img src="img/empregos.svg" alt="" srcset=""> Emprego</label>

                                <input type="radio" id="radio-five" name="post-tema" value="no" />
                                <label for="radio-five"><img src="img/info-uteis.svg" alt="" srcset="">
                                    Informações</label>

                                <input type="radio" id="radio-six" name="post-tema" value="no" />
                                <label for="radio-six"><img src="img/ongs-parceiras.svg" alt="" srcset=""> Ongs</label>
                            </div>

                            <!-- Botao e input de enviar nova postagem com ou sem imagem-->
                            <div class="d-flex">
                                <input type="text" class="d-flex flex-fill" placeholder="Descreva Aqui!"
                                    aria-label="Descreva Aqui!" aria-describedby="button-addon4">
                                <div class="d-flex btn-up align-items-center">
                                    <label for="upload-post"><img src="/img/src-image.svg" alt=""></label>
                                    <input type="file" name="upload-post" id="upload-post">
                                    <button type="submit"><img src="img/arrow-3.svg" width="15px" alt=""></button>
                                </div>
                            </div>
                        </form>

                    </div>

                    <!-- Postagem Única 1-->
                    <article class="feed-unique p-3 d-flex flex-column">
                        <div class="avatar-profile">
                            <a href=""><img src="img/avatar-profile-2.png" alt=""></a>
                        </div>
                        <div class="post-profile d-flex flex-fill flex-wrap justify-content-between">
                            <div class="d-flex flex-column">
                                <h4><a href="">Claudio Santos</a><span><a href="">(Bolívia)</a></span></h4>
                                <div class="post-profile-cat">
                                    <span>18 min</span> -
                                    <span>Oferta de Emprego</span>
                                </div>
                            </div>
                            <div class="edit-post d-flex flex-column align-items-center">
                                <img src="img/menu-topo.svg" alt="" width="18px">
                                <a href="">Editar</a>
                            </div>
                        </div>
                        <div class="description-profile">
                            <h3>Moradia em Majé/RJ</h3>
                            <p>Uma empresa próximo há minha casa na zona leste perto do metro Bresser,
                                está oferecendo vagas para costureiros sem experiencia,
                                a quem interessar estou compatilhando o contato.</p>

                            <div class="post-img d-flex flex-fill mb-3 align-items-center">
                                <img src="img/post-imag-1.jpg" width="100%" alt="">
                            </div>
                            <div class="d-flex justify-content-evenly">
                                <span><a href=""><img src="img/icon-comment.svg" alt=""> Comentar</a></span>
                                <span><a href=""><img src="img/icon-whatsapp.svg" alt=""> Compartilhar</a></span>
                            </div>
                        </div>
                    </article>

                    <!-- Postagem Única 2-->
                    <article class="feed-unique p-3 d-flex flex-column">
                        <div class="avatar-profile">
                            <a href=""><img src="img/avatar-profile-1.png" alt=""></a>
                        </div>
                        <div class="post-profile d-flex flex-fill justify-content-between">
                            <div class="d-flex flex-column">
                                <h4><a href="">Fernando Cabral</a><span><a href="">(Angola)</a></span></h4>
                                <div class="post-profile-cat">
                                    <span>18 min</span> -
                                    <span>Oferta de Emprego</span>
                                </div>
                            </div>
                            <div class="edit-post d-flex flex-column align-items-center">
                                <img src="img/menu-topo.svg" alt="" width="18px">
                                <a href="">Editar</a>
                            </div>
                        </div>
                        <div class="description-profile">
                            <h3>Emprego em Leblon/RJ</h3>
                            <p>Uma empresa próximo há minha casa na zona leste perto do metro Bresser,
                                está oferecendo vagas para costureiros sem experiencia,
                                a quem interessar estou compatilhando o contato.</p>

                            <div class="post-img d-flex flex-fill mb-3 align-items-center">
                                <img src="img/post-imag-1.jpg" width="100%" alt="">
                            </div>
                            <div class="d-flex justify-content-evenly">
                                <span><a href=""><img src="img/icon-comment.svg" alt=""> Comentar</a></span>
                                <span><a href=""><img src="img/icon-whatsapp.svg" alt=""> Compartilhar</a></span>
                            </div>
                        </div>
                    </article>

                </div>
            </section>
        </main>
    </div>

    <!-- Rodapé da página -->
    <footer class="text-center">AndorBook - Todos os Direitos reservados 2022</footer>
</body>

</html>