Algoritmo "Atribuidor"

Var
n: inteiro


Inicio
//n := 3

             //enquanto - faca - fienquanto

//enquanto (n <= 10) faca
//         escreval(n)
//         n := n + 1
//fimenquanto

             //Repita - ate

//repita
//  escreval(n)
//   n := n + 1
//ate(n >= 10)

           //para - ate - faca -fimpara

//para n de 1 ate 10 faca
//     escreval(n)
//fimpara

         //para - ate - faca- passo - fimpara

//para n de 1 ate 10 passo 1 faca
//    escreval(n)
//fimpara


//para n de 1 ate 100 faca
//se (n % 2 <> 0) entao
//escreval (n)
//fimse
//fimpara




Fimalgoritmo